<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>$(LumenAuthorizationVersion)</Version>
    <PackageId>Lumen.Authorization</PackageId>
    <Authors>$(LumenPackageAuthors)</Authors>
    <Company>$(LumenPackageCompany)</Company>
    <Product>$(LumenPackageProduct)</Product>
    <Description>Core of Lumen.Authorization: domain entities (Permission, Profile, UserProfile), CQRS command/query handlers, EF Core persistence against SQL Server, and DI registration via AddLumenAuthorization(). SQL Server is required.</Description>
    <PackageTags>authorization;permissions;aspnetcore;rbac;lumen;efcore;sqlserver;cqrs</PackageTags>
    <PackageLicenseExpression>$(LumenPackageLicenseExpression)</PackageLicenseExpression>
    <PackageProjectUrl>$(LumenPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(LumenRepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(LumenRepositoryType)</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>images/lumen-mark.png</PackageIcon>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget-readme.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\Presentation\Lumen.Backoffice\wwwroot\img\brand\lumen-mark.png" Pack="true" PackagePath="images\lumen-mark.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Lumen.Modularity\Lumen.Modularity.csproj" />
    <ProjectReference Include="..\Lumen.Authorization.Contracts\Lumen.Authorization.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumen.Authorization.Tests" />
    <InternalsVisibleTo Include="Lumen.Authorization.Migrations" />
    <InternalsVisibleTo Include="Lumen.Modules.Identity.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
