<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AegisIdentity.Domain\AegisIdentity.Domain.csproj" />
    <ProjectReference Include="..\..\SharedKernel\AegisIdentity.SharedKernel\AegisIdentity.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MediatR — command handlers implement IRequestHandler<TRequest, TResponse> -->
    <PackageReference Include="MediatR" />
    <!-- Core validation — FluentValidation validators live next to the command they validate -->
    <PackageReference Include="FluentValidation" />
    <!-- Logging abstractions — ILogger<T> used in handlers, no concrete dependency -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- DI registration extension methods -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
