<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AegisIdentity.Application\AegisIdentity.Application.csproj" />
    <ProjectReference Include="..\AegisIdentity.Domain\AegisIdentity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Email templates are embedded into the assembly so the service is
      cwd-independent — no extra copy-to-output configuration required.
    -->
    <EmbeddedResource Include="Templates\Email\*.html" />
    <EmbeddedResource Include="Templates\Email\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
