<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AegisIdentity.Application\AegisIdentity.Application.csproj" />
    <ProjectReference Include="..\AegisIdentity.Domain\AegisIdentity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal configuration types to the test project. -->
    <InternalsVisibleTo Include="AegisIdentity.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
