# Lumen

./: .gitignore  AegisIdentity.sln  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lumen.sln  README.md  TASKS_TRELLO.md  docker-compose.yml
src/AegisIdentity.Api/: AegisIdentity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/AegisIdentity.Api/Authorization/: AdministratorPermissionReconciliationService.cs  DiscoveredPermission.cs  PermissionAuthorizationHandler.cs  PermissionDiscoveryScanner.cs  PermissionDiscoveryServiceCollectionExtensions.cs  PermissionEnforcementServiceCollectionExtensions.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/AegisIdentity.Api/Controllers/: ApiBaseController.cs  AuditController.cs  AuthController.cs  AuthorizationGraphController.cs  DiagnosticsController.cs  MeController.cs  PermissionsController.cs  ProfilesController.cs  UserProfilesController.cs  UsersController.cs
src/AegisIdentity.Api/ExceptionHandlers/: BusinessExceptionHandler.cs  ValidationExceptionHandler.cs
src/AegisIdentity.Api/Hubs/: AuthorizationGraphHub.cs
src/AegisIdentity.Api/Logging/: SensitiveDataConvention.cs
src/AegisIdentity.Api/Middleware/: CorrelationIdMiddleware.cs
src/AegisIdentity.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/AegisIdentity.Application/: AegisIdentity.Application.csproj  Class1.cs
src/AegisIdentity.Application/Auth/: AuthServiceExtensions.cs
src/AegisIdentity.Application/Configuration/: IAppSettings.cs
src/AegisIdentity.Application/Notifications/: IEmailTemplateRenderer.cs
src/AegisIdentity.Application/Security/: IJwtService.cs  IPasswordHasher.cs  IPasswordValidator.cs  PasswordValidationContext.cs  PasswordValidationResult.cs  PasswordValidator.cs  SecurityServiceExtensions.cs
src/AegisIdentity.Backoffice/: AegisIdentity.Backoffice.csproj  Program.cs
src/AegisIdentity.Backoffice/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AegisIdentity.Backoffice/Properties/: launchSettings.json
src/AegisIdentity.Infrastructure/: AegisIdentity.Infrastructure.csproj  Class1.cs
src/AegisIdentity.Infrastructure/Configuration/: AppOptions.cs  AppSettingsAdapter.cs  HibpOptions.cs  InfrastructureOptionsExtensions.cs  JwtOptions.cs  (+3 more)
src/Lumen.Api/: Lumen.Api.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Lumen.Authorization/: DatabaseProvider.cs  Lumen.Authorization.csproj  LumenAuthorizationMigrationsAssembly.cs  LumenAuthorizationOptions.cs  LumenAuthorizationServiceCollectionExtensions.cs  LumenSchema.cs  PermissionCatalogMode.cs  SystemProfiles.cs
src/Lumen.Authorization.AspNetCore/: ClaimsUserIdAccessor.cs  ControllerNameNormalizer.cs  Lumen.Authorization.AspNetCore.csproj  LumenAuthorizationAspNetCoreServiceCollectionExtensions.cs  LumenAuthorizationStartupService.cs  LumenPolicy.cs  PermissionAuthorizationHandler.cs  PermissionCatalogValidationService.cs  PermissionDiscoveryAndReconciliationHostedService.cs  PermissionDiscoveryScanner.cs  PermissionGroupAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Lumen.Authorization.Backoffice/: Lumen.Authorization.Backoffice.csproj  LumenBackofficeEndpointRouteBuilderExtensions.cs  LumenBackofficePermissions.cs  LumenBackofficeServiceCollectionExtensions.cs
src/Lumen.Authorization.Contracts/: IAuthorizationUserSource.cs  ITenantScopeAccessor.cs  IUserDirectory.cs  IUserIdAccessor.cs  IUserPermissionService.cs  IUserProfileGuard.cs  Lumen.Authorization.Contracts.csproj
src/Lumen.Authorization.Migrations/: Lumen.Authorization.Migrations.csproj  LumenAuthorizationDbContextFactory.cs  LumenAuthorizationMigrationsHostedService.cs  LumenAuthorizationMigrationsServiceCollectionExtensions.cs  MigrationBuilderExtensions.cs
src/Lumen.Authorization.Migrations.PostgreSQL/: Lumen.Authorization.Migrations.PostgreSQL.csproj  LumenAuthorizationPostgresDbContextFactory.cs  LumenAuthorizationPostgresMigrationsServiceCollectionExtensions.cs  MigrationBuilderExtensions.cs
src/Lumen.Identity/: Lumen.Identity.csproj  LumenIdentityOptions.cs  LumenIdentityServiceCollectionExtensions.cs
src/Lumen.Identity.AspNetCore/: Lumen.Identity.AspNetCore.csproj  LumenIdentityAspNetCoreServiceCollectionExtensions.cs  LumenIdentityEndpointRouteBuilderExtensions.cs
src/Lumen.Identity.Migrations/: Lumen.Identity.Migrations.csproj  LumenIdentityDbContextFactory.cs  LumenIdentityMigrationsHostedService.cs  LumenIdentityMigrationsServiceCollectionExtensions.cs
src/Lumen.Identity.Migrations.PostgreSQL/: Lumen.Identity.Migrations.PostgreSQL.csproj  LumenIdentityPostgresDbContextFactory.cs  LumenIdentityPostgresMigrationsHostedService.cs  LumenIdentityPostgresMigrationsServiceCollectionExtensions.cs
src/Lumen.Infrastructure/: Lumen.Infrastructure.csproj
tests/AegisIdentity.IntegrationTests/: AegisIdentity.IntegrationTests.csproj  UnitTest1.cs
tests/AegisIdentity.UnitTests/: AegisIdentity.UnitTests.csproj  UnitTest1.cs
tests/Lumen.ArchitectureTests/: ArchitectureTests.cs  Lumen.ArchitectureTests.csproj
tests/Lumen.Authorization.AspNetCore.Tests/: ClaimsUserIdAccessorTests.cs  Lumen.Authorization.AspNetCore.Tests.csproj  LumenDefaultPolicyConventionTests.cs  PermissionAuthorizationHandlerTests.cs  PermissionDiscoveryScannerTests.cs  PermissionPolicyProviderTests.cs  RequirePermissionAttributeTests.cs
tests/Lumen.Authorization.Backoffice.Tests/: Lumen.Authorization.Backoffice.Tests.csproj
tests/Lumen.Authorization.Migrations.Tests/: Lumen.Authorization.Migrations.Tests.csproj  MigrationBuilderExtensionsTests.cs
tests/Lumen.Authorization.Tests/: Lumen.Authorization.Tests.csproj
tests/Lumen.IntegrationTests/: Lumen.IntegrationTests.csproj  UnitTest1.cs
tests/Lumen.Modules.Audit.Tests/: Lumen.Modules.Audit.Tests.csproj
tests/Lumen.Modules.Identity.Tests/: Lumen.Modules.Identity.Tests.csproj
tests/Lumen.UnitTests/: Lumen.UnitTests.csproj  UnitTest1.cs
(+1159 files in other folders)
