<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Metadados comuns dos pacotes Lumen.Authorization*.
    Definidos aqui como propriedades livres (sem <IsPackable> nem <Version>),
    portanto não afetam hosts, módulos ou projetos de teste — apenas os 5
    csproj que optam por <IsPackable>true</IsPackable> e consomem essas props.
  -->
  <PropertyGroup>
    <LumenAuthorizationVersion>1.0.0</LumenAuthorizationVersion>
    <LumenPackageAuthors>Kauã Vilas Boas</LumenPackageAuthors>
    <LumenPackageCompany>Kauã Vilas Boas</LumenPackageCompany>
    <LumenPackageProduct>Lumen</LumenPackageProduct>
    <LumenPackageLicenseExpression>MIT</LumenPackageLicenseExpression>
    <LumenPackageProjectUrl>https://github.com/KauaVilasBoas/Lumen</LumenPackageProjectUrl>
    <LumenRepositoryUrl>https://github.com/KauaVilasBoas/Lumen</LumenRepositoryUrl>
    <LumenRepositoryType>git</LumenRepositoryType>
  </PropertyGroup>

</Project>
