<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>$(LumenIdentityVersion)</Version>
    <PackageId>Lumen.Identity.AspNetCore</PackageId>
    <Authors>$(LumenPackageAuthors)</Authors>
    <Company>$(LumenPackageCompany)</Company>
    <Product>$(LumenPackageProduct)</Product>
    <Description>ASP.NET Core integration for Lumen.Identity: minimal-API endpoints for login, refresh, register, logout, confirm-email, forgot/reset/change password, and the AddLumenIdentity() umbrella that wires Identity core, migrations, and JWT Bearer authentication in one call.</Description>
    <PackageTags>identity;authentication;authn;jwt;aspnetcore;lumen;endpoints;minimal-api</PackageTags>
    <PackageLicenseExpression>$(LumenPackageLicenseExpression)</PackageLicenseExpression>
    <PackageProjectUrl>$(LumenPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(LumenRepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(LumenRepositoryType)</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>images/lumen-mark.png</PackageIcon>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget-readme.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\Presentation\Lumen.Backoffice\wwwroot\img\brand\lumen-mark.png" Pack="true" PackagePath="images\lumen-mark.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumen.Identity\Lumen.Identity.csproj" />
    <ProjectReference Include="..\Lumen.Authorization.Contracts\Lumen.Authorization.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumen.Identity.AspNetCore.Tests" />
  </ItemGroup>

</Project>
