<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lumen.Domain\Lumen.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\Lumen.CommandHandlers\Lumen.CommandHandlers.csproj" />
    <ProjectReference Include="..\..\src\Application\Lumen.ReadModels\Lumen.ReadModels.csproj" />
    <ProjectReference Include="..\..\src\Lumen.Infrastructure\Lumen.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Lumen.Integration\Lumen.Integration.csproj" />
    <ProjectReference Include="..\..\src\Lumen.Api\Lumen.Api.csproj" />
    <ProjectReference Include="..\..\src\Jobs\Lumen.Jobs\Lumen.Jobs.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Lumen.DataAccess\Lumen.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Lumen.Backoffice\Lumen.Backoffice.csproj" />
    <ProjectReference Include="..\..\src\Application\Lumen.EventHandlers\Lumen.EventHandlers.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Lumen.Modularity\Lumen.Modularity.csproj" />
    <ProjectReference Include="..\..\src\Modules\Audit\Lumen.Modules.Audit.Contracts\Lumen.Modules.Audit.Contracts.csproj" />
  </ItemGroup>

</Project>
