<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Lumen.CommandHandlers\Lumen.CommandHandlers.csproj" />
    <ProjectReference Include="..\Application\Lumen.EventHandlers\Lumen.EventHandlers.csproj" />
    <ProjectReference Include="..\Application\Lumen.ReadModels\Lumen.ReadModels.csproj" />
    <ProjectReference Include="..\Lumen.Infrastructure\Lumen.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Lumen.DataAccess\Lumen.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\Lumen.Integration\Lumen.Integration.csproj" />
    <ProjectReference Include="..\Jobs\Lumen.Jobs\Lumen.Jobs.csproj" />
    <ProjectReference Include="..\Migrations\Lumen.Migrations\Lumen.Migrations.csproj" />
    <ProjectReference Include="..\Modules\Audit\Lumen.Modules.Audit\Lumen.Modules.Audit.csproj" />
    <ProjectReference Include="..\Modules\Audit\Lumen.Modules.Audit.Migrations\Lumen.Modules.Audit.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <!--
      Microsoft.AspNetCore.RateLimiting is part of the Microsoft.AspNetCore.App
      shared framework — already available via Sdk="Microsoft.NET.Sdk.Web".
      No PackageReference required.

      MailKit is no longer referenced here: the dev email smoke-test endpoint
      now goes through IEmailService (Infrastructure owns MailKit).
    -->
  </ItemGroup>

</Project>
