<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobs\Lumen.Jobs\Lumen.Jobs.csproj" />
    <ProjectReference Include="..\Lumen.Infrastructure\Lumen.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Audit\Lumen.Modules.Audit\Lumen.Modules.Audit.csproj" />
    <ProjectReference Include="..\Modules\Audit\Lumen.Modules.Audit.Migrations\Lumen.Modules.Audit.Migrations.csproj" />
    <ProjectReference Include="..\Modules\Identity\Lumen.Modules.Identity\Lumen.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\Identity\Lumen.Modules.Identity.Migrations\Lumen.Modules.Identity.Migrations.csproj" />
    <ProjectReference Include="..\Lumen.Authorization\Lumen.Authorization.csproj" />
    <ProjectReference Include="..\Lumen.Authorization.Contracts\Lumen.Authorization.Contracts.csproj" />
    <ProjectReference Include="..\Lumen.Authorization.Migrations\Lumen.Authorization.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <!--
      Microsoft.AspNetCore.RateLimiting is part of the Microsoft.AspNetCore.App
      shared framework — already available via Sdk="Microsoft.NET.Sdk.Web".
      No PackageReference required.
    -->
  </ItemGroup>

</Project>
