<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AegisIdentity.Domain\AegisIdentity.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\AegisIdentity.SharedKernel\AegisIdentity.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core validation only — no ASP.NET Core dependency in the Application layer -->
    <PackageReference Include="FluentValidation" />
    <!-- Abstractions only — keeps Application free of the full DI container -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <!-- Logging abstractions — ILogger<T> used in use cases, no concrete logging dependency -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
