<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisIdentity.Application\AegisIdentity.Application.csproj" />
    <ProjectReference Include="..\Application\AegisIdentity.CommandHandlers\AegisIdentity.CommandHandlers.csproj" />
    <ProjectReference Include="..\AegisIdentity.Infrastructure\AegisIdentity.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\AegisIdentity.DataAccess\AegisIdentity.DataAccess.csproj" />
    <ProjectReference Include="..\Infrastructure\AegisIdentity.Integration\AegisIdentity.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <!--
      Microsoft.AspNetCore.RateLimiting is part of the Microsoft.AspNetCore.App
      shared framework — already available via Sdk="Microsoft.NET.Sdk.Web".
      No PackageReference required.

      MailKit is no longer referenced here: the dev email smoke-test endpoint
      now goes through IEmailService (Infrastructure owns MailKit).
    -->
  </ItemGroup>

</Project>
