<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>$(LumenAuthorizationVersion)</Version>
    <PackageId>Lumen.Authorization.AspNetCore</PackageId>
    <Authors>$(LumenPackageAuthors)</Authors>
    <Company>$(LumenPackageCompany)</Company>
    <Product>$(LumenPackageProduct)</Product>
    <Description>ASP.NET Core integration for Lumen.Authorization: [RequirePermission] attribute, IAuthorizationRequirementData-based policy enforcement, permission discovery hosted service, and the AddLumenAuthorization() umbrella that wires core, migrations, enforcement, and discovery in one call.</Description>
    <PackageTags>authorization;permissions;aspnetcore;rbac;lumen;policy;middleware;discovery</PackageTags>
    <PackageLicenseExpression>$(LumenPackageLicenseExpression)</PackageLicenseExpression>
    <PackageProjectUrl>$(LumenPackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(LumenRepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(LumenRepositoryType)</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>images/lumen-mark.png</PackageIcon>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget-readme.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\Presentation\Lumen.Backoffice\wwwroot\img\brand\lumen-mark.png" Pack="true" PackagePath="images\lumen-mark.png" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumen.Authorization\Lumen.Authorization.csproj" />
    <ProjectReference Include="..\Lumen.Authorization.Contracts\Lumen.Authorization.Contracts.csproj" />
    <ProjectReference Include="..\Lumen.Authorization.Migrations\Lumen.Authorization.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumen.Authorization.AspNetCore.Tests" />
  </ItemGroup>

</Project>
